<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="CourseFormAnchorView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormViews.CourseFormViewController">
   <children>
      <Label fx:id="CourseInputFormLabel" alignment="CENTER" layoutX="196.0" layoutY="38.0" prefHeight="31.0" prefWidth="208.0" text="Course Input Form" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="CourseIdTextField" layoutX="186.0" layoutY="98.0" prefHeight="25.0" prefWidth="248.0" promptText="Course ID" />
      <TextField fx:id="CourseNameTextField" layoutX="186.0" layoutY="157.0" prefHeight="25.0" prefWidth="248.0" promptText="Course Name" />
      <TextField fx:id="CourseCreditsTextField" layoutX="186.0" layoutY="213.0" prefHeight="25.0" prefWidth="248.0" promptText="Course Credits" />
      <TextField fx:id="CourseFrequencyTextField" layoutX="186.0" layoutY="268.0" prefHeight="25.0" prefWidth="248.0" promptText="Course Frequency" />
      <Button fx:id="CourseButtonSubmitForm" layoutX="254.0" layoutY="382.0" mnemonicParsing="false" onAction="#submitButtonAction" prefHeight="25.0" prefWidth="93.0" text="Submit" />
      <TextField fx:id="TeacherIdTextView" layoutX="186.0" layoutY="326.0" prefHeight="25.0" prefWidth="248.0" promptText="Teacher Id" />
   </children>
</AnchorPane>
