<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="TeacherFormAnchorView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="TeacherIdTextField" layoutX="121.0" layoutY="86.0" prefHeight="25.0" prefWidth="311.0" promptText="Teacher Id" />
      <Label fx:id="TeacherFormHeading" alignment="CENTER" layoutX="158.0" layoutY="26.0" prefHeight="32.0" prefWidth="262.0" text="Teacher Input Form" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bodoni MT Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="TeacherNameTextField" layoutX="121.0" layoutY="148.0" prefHeight="25.0" prefWidth="311.0" promptText="Teacher Name" />
      <TextField fx:id="TeacherDepartmentTextField" layoutX="121.0" layoutY="207.0" prefHeight="25.0" prefWidth="311.0" promptText="Department" />
      <Button fx:id="TeacherFormSubmitButton" layoutX="170.0" layoutY="282.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Submit" />
      <Button fx:id="TeacherFormDeleteButton" layoutX="300.0" layoutY="282.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Delete" />
   </children>
</AnchorPane>
