<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" maxHeight="500.0" maxWidth="180.0" minHeight="500.0" minWidth="180.0" prefHeight="500.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SidePanelContentController">
    <children>
        <Button fx:id="Department" onAction="#setDepartment" prefHeight="100.0" prefWidth="180.0" text="Department" />
        <Button fx:id="Batch" layoutX="10.0" layoutY="123.0" onAction="#setBatch" prefHeight="100.0" prefWidth="180.0" text="Batch" />
        <Button fx:id="Course" layoutX="10.0" layoutY="197.0" onAction="#setCourse" prefHeight="100.0" prefWidth="180.0" text="Course" />
        <Button fx:id="Teacher" layoutX="10.0" layoutY="271.0" onAction="#setTeacher" prefHeight="100.0" prefWidth="180.0" text="Teacher" />
        <Button fx:id="generate" onAction="#generateTable" prefHeight="100.0" prefWidth="180.0" text="Generate Timetable" />
    </children>
</VBox>
