<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TimetableGeneratorMainView">
   <children>
      <JFXHamburger fx:id="hamburger" alignment="TOP_RIGHT" layoutX="800.0" layoutY="10.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="180.0" layoutY="2.0" maxHeight="500.0" maxWidth="180.0" minHeight="500.0" minWidth="180.0" prefHeight="500.0" prefWidth="180.0" />
   </children>
</AnchorPane>
